# E-shop

./: .gitignore  category_data.sql  chat_tables.sql  eshop.sql  goods_table_update.sql  pom.xml  table.sql  task.md  接口文档.md
src/main/java/ptumall/: ptumallApplication.java
src/main/java/ptumall/config/: AlipayConfig.java  CrosConfig.java  FileStorageConfig.java  JWTInterceptors.java  JacksonConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ptumall/controller/: AdminCategoryController.java  AdminChatController.java  AdminGoodsController.java  AdminOrderController.java  AdminRefundController.java  AdminShippingController.java  AdminUserController.java  AlipayController.java  CaptchaController.java  CartController.java  ChatController.java  EmailLoginController.java  GoodsCategoryController.java  GoodsController.java  GoodsReviewController.java  OrderController.java  RefundController.java  ShippingController.java  UserAddressController.java  UserController.java  UserFavoriteController.java
src/main/java/ptumall/dao/: CartDao.java  ChatMessageMapper.java  ChatSessionMapper.java  GoodsCategoryDao.java  GoodsDao.java  GoodsReviewDao.java  OrderDao.java  RefundDao.java  ReviewLikeDao.java  ShippingInfoDao.java  UserAddressDao.java  UserDao.java  UserFavoriteDao.java
src/main/java/ptumall/entity/: ChatMessage.java  ChatSession.java  Refund.java
src/main/java/ptumall/exception/: BusinessException.java
src/main/java/ptumall/model/: Cart.java  ChatMessage.java  ChatMessageDTO.java  ChatSession.java  ChatSessionDTO.java  Goods.java  GoodsCategory.java  GoodsReview.java  OrderItems.java  Orders.java  Refund.java  ReviewLike.java  ShippingInfo.java  User.java  UserAddress.java  UserFavorite.java  Userorder.java
src/main/java/ptumall/service/: AdminChatWebSocketServer.java  AlipayService.java  CartService.java  ChatService.java  ChatWebSocketServer.java  EmailService.java  FileService.java  GaodeMapService.java  GoodsCategoryService.java  GoodsReviewService.java  GoodsService.java  OrderService.java  RefundService.java  ShippingService.java  UserAddressService.java  UserFavoriteService.java  UserService.java  VerificationCodeService.java
src/main/java/ptumall/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsReviewServiceImpl.java  GoodsServiceImpl.java  LocalFileServiceImpl.java  OrderServiceImpl.java  OssFileServiceImpl.java  RefundServiceImpl.java  ShippingServiceImpl.java  UserAddressServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/ptumall/utils/: AuthUtils.java  JWTUtils.java  Result.java  ResultCodeEnum.java
src/main/java/ptumall/vo/: CreateOrderParam.java  LoginParam.java  OrderStatisticsVO.java  PageResult.java  Result.java  ResultCode.java  ShippingRouteVO.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/mapper/: CartMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsReviewMapper.xml  OrderMapper.xml  RefundMapper.xml  ReviewLikeMapper.xml  ShippingInfoMapper.xml  UserAddressMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
